[gd_scene load_steps=22 format=3 uid="uid://clgcqvcrxqrum"]

[ext_resource type="Script" uid="uid://cn1h3btcc0fk1" path="res://scripts/main_scene.gd" id="1_7ykc4"]
[ext_resource type="Script" uid="uid://c3jddrwwk8k2d" path="res://scripts/Events/Event.gd" id="2_r6p65"]
[ext_resource type="Texture2D" uid="uid://8opda5mwcvdm" path="res://art/bg/suburbs.png" id="3_rt2n2"]
[ext_resource type="Script" uid="uid://ca7hnna0if2ok" path="res://scripts/Events/EventTypes/EventBase.gd" id="3_si52b"]
[ext_resource type="Script" uid="uid://dds3260ojify1" path="res://scripts/Events/EventTypes/EventTalk.gd" id="4_01n6w"]
[ext_resource type="Script" uid="uid://dpehnflqr28j5" path="res://scripts/Events/EventContext.gd" id="5_18nlu"]
[ext_resource type="PackedScene" uid="uid://bvitxbaqx71yv" path="res://scenes/Character.tscn" id="6_rt2n2"]
[ext_resource type="Texture2D" uid="uid://cli8mqafr8d0b" path="res://art/ui/author.svg" id="7_18nlu"]
[ext_resource type="Texture2D" uid="uid://ci6kjcre5ce0t" path="res://art/ui/textbox-wip.svg" id="8_c1pb6"]
[ext_resource type="Texture2D" uid="uid://cqpwegiofyj1p" path="res://art/char/test2/base.png" id="8_mngbo"]
[ext_resource type="FontFile" uid="uid://dr5mawxi5cegt" path="res://art/ui/font/MochiyPopPOne-Regular.ttf" id="10_r6p65"]
[ext_resource type="FontFile" uid="uid://fx4j3xpxjrir" path="res://art/ui/font/Aller_Rg.ttf" id="12_r6p65"]
[ext_resource type="PackedScene" uid="uid://b44cjqq6tsl8r" path="res://scenes/GoNextArrow.tscn" id="14_r6p65"]
[ext_resource type="AudioStream" uid="uid://c5j2onbi2lqhc" path="res://art/sfx/music/bgm.mp3" id="15_si52b"]

[sub_resource type="Resource" id="Resource_r6p65"]
script = ExtResource("4_01n6w")
character = 0
text = "こんにちは, チャック・E・チーズへようこそ。かいしゃのけんこうのほけんはありません。"
wait_for_input = true
size_changes = 1
metadata/_custom_type_script = "uid://dds3260ojify1"

[sub_resource type="Resource" id="Resource_si52b"]
script = ExtResource("4_01n6w")
character = 1
text = "ああ、かっこいいですね〜"
wait_for_input = true
size_changes = 1
metadata/_custom_type_script = "uid://dds3260ojify1"

[sub_resource type="Resource" id="Resource_7nt27"]
script = ExtResource("2_r6p65")
event_parameters = Array[ExtResource("3_si52b")]([SubResource("Resource_r6p65"), SubResource("Resource_si52b")])
metadata/_custom_type_script = "uid://c3jddrwwk8k2d"

[sub_resource type="Resource" id="Resource_c1pb6"]
script = ExtResource("5_18nlu")
metadata/_custom_type_script = "uid://dpehnflqr28j5"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c16ls"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e1cbu"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_e1cbu"]
script/source = "extends Panel

func _ready() -> void:
	visible = true
"

[node name="MainScene" type="Control" node_paths=PackedStringArray("dialog", "author", "background", "subviewport", "fadein", "go_next")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ykc4")
events = Array[ExtResource("2_r6p65")]([SubResource("Resource_7nt27")])
dialog = NodePath("TextureRect/TextArea/MarginContainer/VBoxContainer/Dialog")
author = NodePath("AuthorHolder/Name")
background = NodePath("Scene/SubViewportContainer/SubViewport/Background")
subviewport = NodePath("Scene/SubViewportContainer/SubViewport")
event_context = SubResource("Resource_c1pb6")
fadein = NodePath("Fadein")
go_next = NodePath("GoNextArrow")

[node name="Scene" type="PanelContainer" parent="."]
layout_mode = 2
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="Scene"]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Scene/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Background" type="TextureRect" parent="Scene/SubViewportContainer/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 313.375
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("3_rt2n2")
expand_mode = 5
stretch_mode = 4

[node name="Characters" type="Node2D" parent="Scene/SubViewportContainer/SubViewport"]

[node name="Character1" parent="Scene/SubViewportContainer/SubViewport/Characters" instance=ExtResource("6_rt2n2")]
unique_name_in_owner = true
position = Vector2(-144, 537)
scale = Vector2(0.4, 0.4)

[node name="Character2" parent="Scene/SubViewportContainer/SubViewport/Characters" instance=ExtResource("6_rt2n2")]
unique_name_in_owner = true
position = Vector2(2136, 547)
scale = Vector2(0.4, 0.4)
starter_texture = ExtResource("8_mngbo")

[node name="AuthorHolder" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 667.0
offset_right = 344.0
offset_bottom = 720.0
texture = ExtResource("7_18nlu")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Name" type="RichTextLabel" parent="AuthorHolder"]
unique_name_in_owner = true
layout_mode = 2
anchor_left = 0.022
anchor_right = 1.0
anchor_bottom = 1.117
offset_left = 0.136
offset_top = -0.99997
offset_bottom = 0.0230103
theme_override_fonts/normal_font = ExtResource("10_r6p65")
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
bbcode_enabled = true
fit_content = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 715.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_c1pb6")
expand_mode = 5
stretch_mode = 4
metadata/_edit_group_ = true

[node name="TextArea" type="PanelContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 15.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_c16ls")
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/TextArea"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/TextArea/MarginContainer"]
layout_mode = 2

[node name="Dialog" type="RichTextLabel" parent="TextureRect/TextArea/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("12_r6p65")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
fit_content = true

[node name="CenterContainer" type="CenterContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -58.0
offset_top = 65.0
offset_right = -58.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="GoNextArrow" parent="." instance=ExtResource("14_r6p65")]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.021
anchor_bottom = 0.037
offset_left = 1870.0
offset_top = 1030.0
offset_right = 1869.68
offset_bottom = 1030.04

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_si52b")
autoplay = true
parameters/looping = true

[node name="Dialogue" type="AudioStreamPlayer" parent="."]

[node name="Fadein" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e1cbu")
script = SubResource("GDScript_e1cbu")
metadata/_edit_lock_ = true
